<!-- about.html-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter: About Us</title>
    <link rel="stylesheet" href="about.css"> <!-- This line links our CSS file (about.css) to the HTML document -->
    <script src="about.js"></script> <!-- This line links our JavaScript file (about.js) to the HTML document -->
</head>

<body>
    <div class="container">
        <h1>Currency Converter: About Us</h1>

        <p> 
        Welcome to our currency converter, your simple solution for currency conversion. We're a team of four from <b> Nepal, Canada, Vietnam, China, Sudan, Nigeria, America, 
        Mexico, and Russia, </b> who came together to make converting currency easy for everyone, everywhere. 
        </p>

        <strong>Our Mission:</strong> 
        <p> 
        To give you accurate, easy-to-use tools for converting currencies, so you can focus on what matters to you - whether that's traveling, trading, or exploring the global market.  
        </p>

        <strong>Why Us?</strong>
        <b>Accurate:</b> We use real-time data for precise conversions. <br>
        <b>Simple:</b> Our site is easy to navigate, no matter your tech skill level. <br>
        <b>Global:</b> We support many currencies, reflecting our diverse world. <br>
        <b>Innovative:</b> We're always looking to make your experience better. <br>

        <p>
            <br>
            With our currency converter, dealing with different currencies is hassle-free. Join us and see how easy managing your money can be, wherever you are or want to go.
        </p>
        

        <small>
            <b>Credit</b>
            <p> Jonathan Lam, Kyle Luong, Pratik Shrestha, Bao Duong <br>
                <a href="https://www.exchangerate-api.com">Rates By Exchange Rate API</a> <br>
                <a href="https://countryflagsapi.netlify.app/">Images by Country Flags API</a>
            </p>
        </small>


    </div>
</body>
</html>